{
  "expo": {
    "name": "food-delivery-app",
    "slug": "food-delivery-app",
    "version": "1.0.0",
    "sdkVersion": "49.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.anonymous.fooddeliveryapp"
    }
  }
}
